c:\users\cslaraalvarez\documents\visual studio 2015\Projects\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
E:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.pdb
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.csprojResolveAssemblyReference.cache
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmMain.resources
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmViewRecord.resources
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.Properties.Resources.resources
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.csproj.GenerateResource.Cache
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
G:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.pdb
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.csprojResolveAssemblyReference.cache
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmMain.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.Properties.Resources.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.csproj.GenerateResource.Cache
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.csprojResolveAssemblyReference.cache
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmMain.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.Properties.Resources.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.csproj.GenerateResource.Cache
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmRecord.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\bin\Debug\Lara_Lab_08.pdb
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_08\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmRecord.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
