F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csprojResolveAssemblyReference.cache
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmMain.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmRecord.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.Properties.Resources.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csproj.GenerateResource.Cache
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.pdb
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.pdb
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csprojResolveAssemblyReference.cache
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmMain.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmRecord.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.Properties.Resources.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csproj.GenerateResource.Cache
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmHelp.resources
F:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmSearch.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmHelp.resources
D:\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmSearch.resources
C:\Users\lcris\OneDrive\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
C:\Users\lcris\OneDrive\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
C:\Users\lcris\OneDrive\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe.config
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.exe
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\bin\Debug\Lara_Lab_08.pdb
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csprojResolveAssemblyReference.cache
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmHelp.resources
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmMain.resources
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmRecord.resources
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.frmSearch.resources
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.Properties.Resources.resources
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csproj.GenerateResource.cache
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_09.csproj.CoreCompileInputs.cache
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.exe
C:\Users\lcris\Documents\School Projects\3rd Semester\2-C# Database (ITSE-2338-1031)\Lara_Lab_09\Lara_Lab_08\obj\Debug\Lara_Lab_08.pdb
